:root {
    --white: #fff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --light-gray: #d9e9f3;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: "Nunito", sans-serif;
    background-image: linear-gradient(to top, var(--light-gray) 0%, var(--white) 100%);
}

a {
    text-decoration: none;
}

h1, h2, h3 { text-align: center; }

h1 { font-size: 3.8rem; }
h2 { font-size: 3rem; }
h3 { font-size: 2rem; }

.shadow {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);    
}

.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

.section {
    padding: 2rem;
    margin-top: 5rem;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    transition: background-color .3s ease;
    width: 85%;
    text-align: center;
    border: none;
}

.button:hover {
    background-color: #018897;
    cursor: pointer;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

.title {
    margin: 3rem;
}

.title span {
    font-size: 2rem;
}

/* Navbar */
.navbar-bg {
    background-color: var(--secondary);
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    gap: .5rem;
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        gap: 0;
    }
}

.navbar a {
    padding: 1rem 2.5rem;
    width: 100%;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .navbar a {
        padding: 1.5rem 2.5rem;
        width: auto;
    }
}

.navbar a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */
.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
}

.hero-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgba(0 0 0 / 70%);
    color: var(--white);
    /* Center vertical and horizontal */
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.hero-content h2 {
    margin-top: 0;
    font-size: 3.5rem;
}

.hero-content p {
    font-size: 1.8rem;
}

/* Services */
.main {
    background-color: var(--white);
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr; /* Equal width columns */
        grid-template-columns: repeat(3, 1fr); /* Equal width columns */
        gap: 1.5rem;
    
        /* Note */
        /* grid-template-columns: 30rem 30rem; */
        /* grid-template-rows: 20rem 80rem; */
        /* Short Way */
        /* grid: 20rem 80rem / 30rem 30rem; */
    }
}

.service-title {
    color: var(--secondary);
    font-weight: 400;
}

.service-icons {
    background-color: var(--primary);
    width: 14rem;
    margin: 0 auto 1rem;
    height: 14rem;
    border-radius: 50%;
    /* Center icons */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.service-description {
    line-height: 1.8;
    text-align: center;
}


/* Contact Form */
.form {
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2.2rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .form-fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1.3rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: .5rem;
    display: block;
}

.field input,
.field textarea {
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: .5rem;
}

.field textarea {
    resize: vertical;
    height: 15rem;
}

.form-submit {
    display: flex;
    justify-content: flex-end;
}

.form-submit input {
    width: 100%;
}

@media (min-width: 480px) {
    .form-submit input {
        width: auto;
    }
}


.footer {
    text-align: center;
}
